name: PR verifications

on:
  pull_request:
    branches: ["master"]

jobs:
  check_linting:
    name: Check for linting errors
    runs-on: ubuntu-latest

    steps:
      - name: Clone project
        uses: actions/checkout@v4

      - name: Setup Node.js and install dependencies
        uses: ./.github/actions/setup-action

      - name: Run linting check with ESLint
        run: npm run lint

  check_formatting:
    name: Check for formatting errors
    runs-on: ubuntu-latest

    steps:
      - name: Clone project
        uses: actions/checkout@v4

      - name: Setup Node.js and install dependencies
        uses: ./.github/actions/setup-action

      - name: Run formatting check with Prettier
        run: npm run check-formatting

  build_app_and_test:
    name: Build production app and end to end test
    runs-on: ubuntu-latest

    steps:
      - name: Clone project
        uses: actions/checkout@v4

      - name: Setup Node.js and install dependencies
        uses: ./.github/actions/setup-action

      - name: Build app, serve and test with Cypress
        uses: cypress-io/github-action@v4
        with:
          browser: chrome
          build: npm run build
          start: npx serve build/
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
